/* YOUR CODE GOES HERE */
/* Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,700i&display=swap");
/* Universal Selector */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Global Styles */
:root {
  --light: #fff;
  --dark: #181b24;
  --grey: #899495;
  --orange: #fc5130;
  --sectionGrey: #f2f2f2;
  --sectionWhite: #fff;
  --transition: all 1s linear;
}
body {
  font-family: "Roboto Mono", monospace;
}
/* 
==============
Nav CSS
==============
*/
.nav {
  background: var(--light);
}
.nav-header {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 1rem;
  border-bottom: 0.5rem solid var(--dark);
}
.nav-btn {
  font-size: 3rem;
  align-self: center;
  color: var(--grey);
}
.nav-links {
  list-style-type: none;
  background: var(--grey);
  /* for JS */
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.single-link {
  display: block;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  font-style: italic;
  text-transform: capitalize;
  color: var(--orange);
  transition: var(--transition);
}
.single-link:hover {
  background: var(--light);
  padding-left: 1.5rem;
}
.show-links {
  height: 290px;
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 0.5rem solid var(--dark);
  }
  .nav-header {
    border: none;
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    background: transparent;
    height: auto;
    flex: 1 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .single-link {
    background: transparent;
    flex: 1 0 100px;
  }
  .single-link:hover {
    padding-left: 1rem;
    color: var(--dark);
  }
}
/* 
==============
Header CSS
==============
*/
.header {
  min-height: 100vh;
  background: linear-gradient(
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3)
    ),
    url(/img/header-bcg.jpeg) center/cover fixed no-repeat;
  display: flex;
  flex-direction: column;
}

/* 
==============
Banner CSS
==============
*/
.banner {
  /* as a flex child */
  flex: 1 0 auto;
  /* as a flex parent */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: var(--dark);
  text-align: center;
  padding-bottom: 4rem;
  font-weight: 700;
}
.banner-title {
  font-size: 4rem;
  letter-spacing: 0.15rem;
  margin-bottom: 0.5rem;
  font-style: italic;
  text-transform: capitalize;
}
.banner-jobs {
  letter-spacing: 0.15rem;
  text-transform: capitalize;
  font-size: 1.5rem;
  color: var(--light);
}
/* 
==============
About CSS
==============
*/
.about {
  padding: 2rem 0;
  background: var(--sectionWhite);
}
.about-center {
  max-width: 90vw;
  margin: 2rem auto;
}
.about-img {
  margin: 3rem 0;
  position: relative;
}
.about-photo {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
.about-img:before {
  content: "";
  background: var(--grey);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -10px;
  left: -10px;
}
.about-info {
  margin: 3rem 0;
}
.about-info-title {
  font-size: 3rem;
  text-transform: capitalize;
  letter-spacing: 0.5rem;
  background: url(./img/title-bcg.svg) no-repeat;
}
.about-info-text {
  color: var(--grey);
  line-height: 1.5;
  font-size: 1.2rem;
  margin: 3rem 0;
}
.about-single-link {
  display: inline-block;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  text-transform: capitalize;
  border: 3px solid var(--dark);
  margin-right: 1rem;
  transition: var(--transition);
}
.dark-btn {
  background: var(--dark);
  color: var(--light);
}
.dark-btn:hover {
  background: var(--light);
  color: var(--dark);
}
.light-btn {
  color: var(--dark);
}
.light-btn:hover {
  background: var(--dark);
  color: var(--light);
}
@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
  }
  .about-img {
    flex: 0 0 calc(50% - 1rem);
  }
  .about-info {
    flex: 0 0 calc(50% - 1rem);
    display: flex;
    align-items: flex-end;
  }
}
/* 
==============
Section Title CSS
==============
*/
.section-title {
  text-align: center;
}
.section-title-name {
  font-size: 4rem;
  letter-spacing: 0.5rem;
  background: url(./img/title-bcg.svg) center no-repeat;
  text-transform: capitalize;
  font-weight: 700;
  font-style: italic;
}
/* 
==============
Services CSS
==============
*/
.services {
  background: var(--sectionGrey);
  padding: 3rem 0;
}
.services-center {
  max-width: 90vw;
  margin: 2rem auto;
}
.single-service {
  margin: 2rem auto;
  text-align: center;
  padding: 2rem 0;
  transition: var(--transition);
}
.single-service:hover {
  background: var(--light);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}
.service-icon {
  font-size: 3rem;
}
.service-title {
  text-transform: uppercase;
  font-weight: 700;
  margin: 1rem 0 1rem 0;
  letter-spacing: 0.2rem;
}
.service-text {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  line-height: 1.5;
  letter-spacing: 0.1rem;
}
@media screen and (min-width: 768px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* 
==============
Numbers CSS
==============
*/
.numbers {
  padding: 3rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./img/numbers-bcg.jpeg) center/cover fixed no-repeat;
  color: var(--light);
}
.numbers-center {
  max-width: 95vw;
  margin: 2rem auto;
}
.single-stat {
  text-align: center;
  margin: 2rem 0;
}
.number-icon {
  font-size: 3rem;
}
.number-text {
  font-size: 2rem;
  letter-spacing: 0.5rem;
  margin: 0.5rem 0;
}
.number-title {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
@media screen and (min-width: 576px) {
  .numbers-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .numbers-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* 
==============
Projects CSS
==============
*/
.projects {
  padding: 3rem 0;
  background: var(--light);
}
.projects-center {
  max-width: 90vw;
  margin: 2rem auto;
}
.project {
  margin: 2rem auto;
  position: relative;
}
.project-img {
  display: block;
  width: 100%;
  border-radius: 0.25rem;
}
.project::before {
  content: "";
  background: var(--dark);
  width: 100%;
  height: 100%;
  position: absolute;
  transform: scale(0);
  opacity: 0;
  transition: var(--transition);
}
.project:hover:before {
  transform: scale(1);
  opacity: 0.5;
}
.project-icon {
  color: var(--light);
  font-size: 6rem;
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: scale(0) translate(-50%, 50%);
  opacity: 0;
  transition: var(--transition);
}
.project-icon:hover {
  color: var(--grey);
}
.project:hover .project-icon {
  opacity: 1;
  transform: scale(1) translate(-50%, 50%);
}
@media screen and (min-width: 768px) {
  .projects-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* 
==============
Contact CSS
==============
*/
.contact {
  padding: 3rem 0;
  background: var(--sectionGrey);
}
.contact-center {
  max-width: 80vw;
  margin: 2rem auto;
}
.contact-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 2rem 0;
}
.contact-name,
.contact-email,
.contact-textarea {
  background: transparent;
  border: none;
  border-bottom: 3px solid var(--dark);
  padding: 0.25rem 0;
  margin: 2rem 0;
  font-size: 1.2rem;
}
.contact-name,
.contact-email {
  flex: 0 0 calc(50% - 1rem);
}
.contact-textarea {
  width: 100%;
}
.contact-btn {
  background: var(--dark);
  color: var(--light);
  display: block;
  cursor: pointer;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  margin-top: 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  transition: var(--transition);
}
.contact-btn:hover {
  background: var(--light);
  color: var(--dark);
  border-color: var(--dark);
}
.contact-icon {
  margin-right: 0.5rem;
}
/* 
==============
Footer CSS
==============
*/
.footer {
  background: var(--dark);
  padding: 3rem 0;
}
.footer-icons {
  display: flex;
  justify-content: space-around;
  font-size: 2rem;
}
.single-icon {
  color: var(--light);
  transition: var(--transition);
}
.single-icon:hover {
  color: var(--grey);
}
